In [19]:
import sqlite3
import pandas as pd

db = sqlite3.connect("IMDB.sqlite")
data_frame = pd.read_sql_query("select * from earning",db)
# print(data_frame.shape)
# data_frame = data_frame[data_frame["genre"]!=""]
# print(data_frame.shape)
# genre_counts = data_frame.groupby("genre").count()
# genre_counts
data_frame

    Movie_id   Domestic     Worldwide
0      36809   56671993  1.877332e+08
1      30114   18335230  6.073880e+07
2      37367   35014192  3.918778e+07
3      49473   15322921  8.710045e+07
4      14867    6739492  1.983949e+07
..       ...        ...           ...
112    38262   13092000  4.898204e+07
113    10023  189422889  4.712229e+08
114    27783  233921534  7.478628e+08
115    42294  146408305  3.536241e+08
116    32217  341268248  1.023784e+09

[117 rows x 3 columns]